http://www.idigbio.org/portal (2018),
Query: {"filtered": {"filter": {"and": [{"geo_bounding_box": {"geopoint": {"bottom_right": {"lat": 50.19565686891144, "lon": -124.18945312500001}, "top_left": {"lat": 62.308794625857296, "lon": -155.24413883686069}}}}, {"query": {"match": {"_all": {"operator": "and", "query": "upogebia"}}}}]}}},
9 records, accessed on 2018-04-29T17:52:58.913610,
contributed by 2 Recordsets, Recordset identifiers:
http://www.idigbio.org/portal/recordsets/ba4b4a05-f01f-4b16-b36a-83bf997a8722 (6 records)
http://www.idigbio.org/portal/recordsets/3617a6a3-d384-48de-948d-2d1e1c54e090 (3 records)
